# CustomerApplication

./: pom.xml
src/main/java/dev/amir/masterclass/: Main.java  SpringMasterClassApplication.java
src/main/java/dev/amir/masterclass/domain/entity/: Customer.java
src/main/java/dev/amir/masterclass/domain/service/: CustomerService.java
src/main/java/dev/amir/masterclass/domain/usecase/implemetations/: CustomerUseCaseService.java
src/main/java/dev/amir/masterclass/domain/usecase/interfaces/: ICustomerUseCase.java
src/main/java/dev/amir/masterclass/infrastructure/Dao/: CustomerDao.java  CustomerRegistrationRequest.java
src/main/java/dev/amir/masterclass/infrastructure/Dao/DaoImpl/: CustomerJPADaoImpl.java  FakeCustomerDaoImpl.java
src/main/java/dev/amir/masterclass/infrastructure/Dao/implementations/customerImpl/: CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java
src/main/java/dev/amir/masterclass/infrastructure/Dao/interfaces/customer/: ICustomerDao.java
src/main/java/dev/amir/masterclass/infrastructure/custom_actions/: CustomerRegistrationRequest.java  CustomerRowMapper.java  CustomerUpdateRequest.java
src/main/java/dev/amir/masterclass/infrastructure/exception/: DuplicationException.java  RequestValidException.java  ResourceNotFound.java
src/main/java/dev/amir/masterclass/infrastructure/repository/: CustomerRepository.java  ICustomerRepository.java
src/main/java/dev/amir/masterclass/infrastructure/security/: SecurityConfiguration.java  SecurityFilterChainConfig.java  UserDetailsServiceImpl.java
src/main/java/dev/amir/masterclass/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/dev/amir/masterclass/presentation/controller/: CustomerController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/dev/amir/masterclass/: SpringMasterClassApplicationTests.java  TestPostgresContainer.java
